#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/force.h
prototypes.h
../include/prototypes.h
utilities.h
../include/utilities.h

../include/input.h
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
prototypes.h
../include/prototypes.h
utilities.h
../include/utilities.h

../include/mympi.h
mpi.h
-
prototypes.h
../include/prototypes.h

../include/output.h
stdio.h
-
prototypes.h
../include/prototypes.h

../include/prototypes.h
stdlib.h
-
stdio.h
-
mpi.h
-

../include/utilities.h

../include/verlet.h
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
math.h
-
prototypes.h
../include/prototypes.h
force.h
../include/force.h

/mnt/120CT/github1/mhpc1.8/src/force.c
force.h
/mnt/120CT/github1/mhpc1.8/src/force.h
math.h
-
ctype.h
-
omp.h
-

/mnt/120CT/github1/mhpc1.8/src/input.c
input.h
/mnt/120CT/github1/mhpc1.8/src/input.h

/mnt/120CT/github1/mhpc1.8/src/ljmd.c
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
math.h
-
sys/time.h
-
prototypes.h
/mnt/120CT/github1/mhpc1.8/src/prototypes.h
input.h
/mnt/120CT/github1/mhpc1.8/src/input.h
utilities.h
/mnt/120CT/github1/mhpc1.8/src/utilities.h
force.h
/mnt/120CT/github1/mhpc1.8/src/force.h
output.h
/mnt/120CT/github1/mhpc1.8/src/output.h
verlet.h
/mnt/120CT/github1/mhpc1.8/src/verlet.h
mympi.h
/mnt/120CT/github1/mhpc1.8/src/mympi.h

/mnt/120CT/github1/mhpc1.8/src/output.c
output.h
/mnt/120CT/github1/mhpc1.8/src/output.h

/mnt/120CT/github1/mhpc1.8/src/utilities.c
utilities.h
/mnt/120CT/github1/mhpc1.8/src/utilities.h

/mnt/120CT/github1/mhpc1.8/src/verlet.c
verlet.h
/mnt/120CT/github1/mhpc1.8/src/verlet.h

